TZ=Europe/Zurich
DB_SERVER=db
DB_USER=SA
DB_PASSWORD=MySqlServerPassword1234
DB_NAMES=AdventureWorks2019
BACKUP_CLEANUP=true
BACKUP_AGE=1
CRON_SCHEDULE=*/1 * * * *
CRON_LOG_SIZE_LIMIT=1MB
SKIP_BACKUP_LOG=false

PACK="zip"
ZIP_PASSWORD="ZipPassword1"
PUSH_REMOTE_MODE="move"

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH=off
SMTP_TLS=on
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
MAIL_TO=
