TZ=Europe/Zurich
DB_SERVER=db
DB_USER=SA
DB_PASSWORD=MySqlServerPassword1234
DB_NAMES=AdventureWorks2019
BACKUP_CLEANUP=true
BACKUP_AGE=1
CRON_SCHEDULE=0 1 * * *

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
MAIL_TO=
SMTP_TLS=